{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://usa.heavencloud.in:2209/api/:path*"
    },
    {
      "source": "/transcripts/:path*",
      "destination": "http://usa.heavencloud.in:2209/transcripts/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
